# Firebase
VITE_FIREBASE_API_KEY=TBD
VITE_FIREBASE_AUTH_DOMAIN=TBD
VITE_FIREBASE_PROJECT_ID=TBD
VITE_FIREBASE_STORAGE_BUCKET=TBD
VITE_FIREBASE_SENDER_ID=TBD
VITE_FIREBASE_APP_ID=TBD
VITE_FIREBASE_API_URL=TBD